<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arctic Monkeys</title>

    <style>
        body{
            background-color: black;
        }
    
    #titulo{
        width: 100%;
        background-color:black;
        color: white;
        height: 200px;
        font-family: fantasy;
        font-size: 100px;
    }
    
    #albuns{
        width: 100%;
        background-color: white;
        color:black;
        height: 100px;
        font-family: fantasy;
        font-size: 50px;
        border: 5px solid rgb(3, 3, 3);
        border-collapse: collapse;
    }
    #integrantes{
        width: 100%;
        background-color:rgb(173, 160, 121);
        color: rgb(14, 11, 11);
        height: 40px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size:larger;
    

    }
    dl{
      
        
        width: 100%;
        background-color:rgb(185, 123, 100);
        color: rgb(14, 11, 11);
        height: 150px;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: medium;
    

    }
    td{
        border: 5px solid black;
    }
    #P1{
        font-size:large;
        color: rgb(197, 185, 139);
        font-style: oblique;
    
    }
    #P2{
        font-size: larger;
        color: rgb(189, 154, 102);
    }
    a:link{
        color: chocolate;
    }
    #proxima{
        margin-left: 80%;
        text-align: end;
        font-size: large;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: chocolate;


    }

    </style>
</head>
<body>
    <table id="titulo">
        <tr>
            <th>Arctic Monkeys</th>
        </tr>
    </table>
    <img width="100%" height="80px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDgVEej-_RIEmjzdAwMqnrSl5V-CJmY2D2NQ&usqp=CAU" alt="logo">
    <p id="P1">Arctic Monkeys é uma banda britânica de rock formada em 2002 nos subúrbios da cidade de Sheffield, na Inglaterra. O grupo é formado por Alex Turner (vocal, guitarra), Matt Helders (bateria, backing vocal), Jamie Cook (guitarra) e Nick O'Malley (baixo, backing vocal).
        O grupo venceu sete prêmios Brit Awards – incluindo a categoria "Melhor Grupo Britânico" e três de "Melhor Álbum Britânico" – e foram também nomeados para três Grammy Awards.[3][4] Eles ainda venceram um Mercury Prize em 2006 com seu disco de estreia.[5] A banda já foi headliner de vários festivais pelo mundo, incluindo o de Glastonbury, em 2007 e 2013.
    </p>
    <table id="integrantes">
        <tr>
            <th>OS INTEGRANTES SÃO</th>
        </tr>
    </table>

    <dl>
        <dt>Alex Turner</dt>
        <dd>- Vocalista , guitarrista;</dd>       
        <dt>Jamie Cook</dt>
        <dd>- guitarrista;</dd>
        <dt>Nick O'Malley</dt>
        <dd>- Baixista;</dd>
        <dt>Matthew Helders</dt>
        <dd>- Baterista, vocal de apoio;</dd>
        
    </dl>
    <p id="P2">O mais novo album já foi anunciado em agosto de 2022, intitulado The Car, o álbum contará com 10 faixas gravadas entre 2019 e 2020 e o novo clipe já está disponivel <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwip6o3by-35AhVzuZUCHUvUBgoQwqsBegQILRAB&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFY5CAz6S9kE&usg=AOvVaw0t0NvA8FYrJxiWhNipqSQj">neste link!
    </a>
    </p>
    <hr>
    

    <table id="albuns">
        <tr>
            <th rowspan="4">Álbuns</th>
        </tr>

        <tr>
            <td>T.B.H.C</td>
            <td>AM</td>
            <td>S.I.A.S</td>                   
            <td>Humbug</td>
        </tr>
        <tr>
            <td>2018</td>
            <td>2013</td>
            <td>2011</td>
            <td>2009</td>
        </tr>
    </table>
    <hr>
    <img height="200px"width="100%" src="https://i.pinimg.com/564x/1c/a0/85/1ca0851e380ce2a347fc040bc5ec5a08.jpg" alt="albuns">
    <hr>
   
    <hr>
    <a id=proxima href="outra.html">Ir para outra página >>></a>
    
</body>
</html>